DEV=development
DATABASE_REMOTE=mongodb+srv://daylano:<PASSWORD>@cluster0.qcitgog.mongodb.net/Social-one?retryWrites=true&w=majority
DATABASE_PASSWORD=JtdfGIxmxSe5AwfH
PORT=4200
mongodb+srv://daylano:JtdfGIxmxSe5AwfH@cluster0.qcitgog.mongodb.net/Social-one?retryWrites=true&w=majority

